[33mcommit c616096840d728cd1dff48808a362a0e685fc46c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mcrytsal[m[33m)[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 02:17:09 2022 -0500

    Enhanced Login

[33mcommit a4155f8748d980f0b6f109da6f1067459ce85e7c[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 02:14:08 2022 -0500

    Baby

[33mcommit 90a16b91d87d7a7c4578dd4b2af40d6ee741468c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 01:53:45 2022 -0500

    Salam

[33mcommit 0d84ae8edbbcf8a7c8d86d95e5e1136cba8d139a[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 01:31:28 2022 -0500

    Sabahhhhhhh

[33mcommit 2eb6e5287ef21a514a04e2d142e0eb700368559d[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 01:29:25 2022 -0500

    Sabah bura bax

[33mcommit e3487af24fe29dd255041984a850478472070c41[m[33m ([m[1;32mazerbaycan[m[33m, [m[1;32mamore[m[33m, [m[1;32ma-[m[33m)[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 01:04:49 2022 -0500

    Salam Qardaslar

[33mcommit 2b47694a7510cb9e97b316d7b084806c0fc83e80[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 24 00:58:18 2022 -0500

    Yeni Deyisiklik

[33mcommit 3156813bd2c7bce79e0d5e31b1962adec93d5422[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 02:41:20 2022 -0500

    Second Fix

[33mcommit c969cf67975dcac405c8f766c910002eeb1f2e3d[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 02:38:55 2022 -0500

    Just first fix

[33mcommit 9f0a26a57ed768bb7d7d2b9fdde93723deaff7e4[m
Merge: 26eaffc 0738fd8
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 02:28:35 2022 -0500

    Merge branch 'feature'

[33mcommit 0738fd87b834fb5ff02072849a4f82685c6ac3fa[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 02:23:06 2022 -0500

    added file 8

[33mcommit 26eaffcfc420667929bc142388e852e9d9f6c01c[m
Merge: 581e08c 275edba
Author: dreempreter <117138943+dreempreter@users.noreply.github.com>
Date:   Thu Nov 17 02:13:36 2022 -0500

    Merge pull request #1 from dreempreter/feature2
    
    added file7

[33mcommit 581e08cb3688cdf8cc8822fca5341e06103f6e72[m[33m ([m[1;31morigin/feature_remote[m[33m)[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 01:12:23 2022 -0500

    Changes

[33mcommit 275edba0d9c3f2e6e2bd709698693b2fe78ef6f2[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 01:05:36 2022 -0500

    added file

[33mcommit 163b383afd5356c21be8b53cb9cc103ccec2df55[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 00:40:26 2022 -0500

    Azerbaycan Torpagina Canim Qurban

[33mcommit 00fbdecccd19b187718fc2c58dc50be6052f5bce[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 17 00:25:34 2022 -0500

    I add some urgent changes

[33mcommit bc0c46ed5f9117fedd9a7f084246fd7d0ce47a9c[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Wed Nov 16 23:57:37 2022 -0500

    Muraddan Salamlar

[33mcommit 1b68f51121d838c9d4c11d018118ebc707a1e22c[m
Merge: a1edec6 3b493ef
Author: muradbayram <dreempreter@gmail.com>
Date:   Wed Nov 16 23:48:59 2022 -0500

    Merge branch 'main' of https://github.com/dreempreter/FirstProject

[33mcommit a1edec666cac199e0e7865e98e4f6dc4b2f8dcf1[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Thu Nov 10 00:13:06 2022 -0500

    My new Changes

[33mcommit 3b493ef37e6d0835098baca26aa5a495686de54d[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Mon Nov 7 22:43:21 2022 -0500

    User To commit

[33mcommit ff258aabb2e39f2db861da3c21925d81dc840964[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Mon Nov 7 21:53:50 2022 -0500

    added changes in testfiles

[33mcommit f14b34c6f62cef8b4263268132c28917add035ab[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Mon Nov 7 21:36:40 2022 -0500

    Changes made

[33mcommit a75785ecbf7f2d35717d7a014399f459fc29c660[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Mon Nov 7 19:11:54 2022 -0500

    made changes to file 1 and created another one

[33mcommit fb725eeb5c8884ec3525d5973bb1e15a5d2472d4[m
Author: muradbayram <dreempreter@gmail.com>
Date:   Mon Nov 7 19:04:28 2022 -0500

    first commit
